
@import '../../../../styles/theme';
.search-box {
  padding: 8px;
  text-align: center;
}
.lodding-box{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  background-color: white;
  opacity: 0.5;
  z-index: 10;
}
.example {
  text-align: center;
  background: rgba(0, 0, 0, 0.05);
  border-radius: 4px;
  margin-bottom: 20px;
  padding: 30px 50px;
  margin: 20px 0;
}


.search-box input {
  width: 188px;
  margin-bottom: 8px;
  display: block;
}

.search-box button {
  width: 90px;
}

.search-button {
  margin-right: 8px;
}
.list_btn{
  display: inline-block;
  margin-right: 10px;
  margin-bottom: 5px
}
.history-line{
   min-height: 70px;
   width: 1px;
   margin: 3px 0 0 7px;
   border-right: 2px solid @primary-color
}
.history-point{
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: @primary-color
}

.history-list{
  margin-top: 3px
}
.down ::ng-deep .anticon-search{
  position: static;
  display: inline-block;
}

.search{
  float: left;
  margin-right:30px;
}