.table_tr>td {
  display: inline-block;
  width: 200px;
  overflow: hidden;
  height: 100px;
}

.table_tr {
  max-height: 100px;
  overflow: hidden;
}
.ant-form-item-control{
  width: 100% !important;
}

pre {
  outline: 1px solid #ccc;
  padding: 5px;
  margin: 5px;
  white-space: pre-wrap;
  word-wrap: break-word;
}

.string {
  color: green;
}

.number {
  color: darkorange;
}

.boolean {
  color: blue;
}

.null {
  color: magenta;
}

.key {
  color: red;
}
.cronExpression ::ng-deep{
  .cron-editor-container {
    margin-top: 10px;
  }
  
  .cron-editor-container .cron-editor-radio {
    width: 20px;
    display: inline-block;
  }
  
  .cron-editor-container .cron-editor-select,
  .cron-editor-container .cron-editor-input,
  .cron-editor-container .cron-editor-checkbox {
    display: inline-block;
  }
  
  .cron-editor-container .well-time-wrapper {
    padding-left: 20px;
  }
  
  .cron-editor-container .inline-block {
    display: inline-block;
  }
  
  .cron-editor-container .minutes,
  .cron-editor-container .hours,
  .cron-editor-container .days,
  .cron-editor-container .seconds {
    width: 70px;
  }
  
  .cron-editor-container .months {
    width: 120px;
  }
  
  .cron-editor-container .month-days {
    width: 130px;
  }
  
  .cron-editor-container .months-small {
    width: 60px;
  }
  
  .cron-editor-container .day-order-in-month {
    width: 95px;
  }
  
  .cron-editor-container .week-days {
    width: 120px;
  }
  
  .cron-editor-container .advanced-cron-editor-input {
    width: 200px;
  }
  
  .cron-editor-container .hour-types {
    width: 70px;
  }
  
  .cron-editor-container .advanced-cron-editor-label {
    font-weight: 200;
  }
  
  .nav-tabs li a {
    cursor: pointer;
  }
  
  .form-control {
    height: auto;
  }
}
.from{
  .add {
    float: left;
    width: 29px;
    height: 32px;
    line-height: 29px;
    border: 1px solid #d9d9d9;
    border-radius: 5px;
    text-align: center;
    font-size: 22px;
    margin-right: 5px;
    cursor: pointer;
    outline: aliceblue;
  }
  .add-right{
    margin-right:auto;
    margin-left:5px;
  }
  .add-input{
    width:70px;
    padding:0;
    float:left;
    text-align:center;
  }
  .adds,
  .code-length,
  .min-times,
  .max-times,
  .adjust-time,
  .issue-count,
  .encode-time,
  .issue_seconds{
    ::ng-deep{
      .ant-form-item-children-icon{
        top: 15px;
        right: 27px;
      }
    }
  }

  .issue_type{
    ::ng-deep{
      .ant-form-item-children-icon{
        right: -150px;
        top: -21px;
      }
    }
  }
  .valid_code{
    ::ng-deep{
      .ant-form-item-children-icon{
        right: -350px;
        top: -21px;
      }
    }
  }
}
.edit-rule{
  float: left;
  margin:30px 0 0 260px;
}