.edit-link{
    padding-left:10px;
}
.lable{
    width:150px;
    line-height:30px;
}
.lable-input{
    width:300px;
}
.item-box{
    margin-bottom: 30px;
    overflow: hidden;
}
.item-box .switch {
    margin-top:5px;
}
.item-box::ng-deep .ant-select-dropdown-menu{
    min-height: 100px;
}