
  .ant-form-item {
    margin-bottom: 0!important;
  }
  
  pre {
    outline: 1px solid #ccc;
    padding: 5px;
    margin: 5px;
    white-space: pre-wrap;
    word-wrap: break-word;
  }
  .search-box {
    padding: 8px;
  }
  
  .search-box input {
    width: 188px;
    margin-bottom: 8px;
    display: block;
  }
  
  .search-box button {
    width: 90px;
  }
  
  .search-button {
    margin-right: 8px;
  }
  .list_btn{
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 5px
  }
  ::ng-deep .cdk-drag-preview {
    display: table;
  }
  
  ::ng-deep .cdk-drag-placeholder {
    opacity: 0;
  }
  .account-select{
    width: 200px;
    margin: 10px 20px
  }
  
  
  