.search-box {
  padding: 8px;
}

.search-box input {
  width: 188px;
  margin-bottom: 8px;
  display: block;
}

.search-box button {
  width: 90px;
}
.ant-form-item {
  margin-bottom: 0!important;
}

.search-button {
  margin-right: 8px;
}
.list_btn{
  display: inline-block;
  margin-right: 10px;
  margin-bottom: 5px
}