.scene-obj{
  width: 100%;
  min-height: 60px;
  border-bottom: 1px solid #e8e8e8;
  padding-left: 10px;
  line-height: 30px;
  cursor: pointer;

}
.scene-obj:hover{
  background-color: #ffeae6 !important;
}
.city-box>div{

  // padding: 0 30px;

}
.content-title{
  text-align: center;
  background-color: #e8e8e8;
  padding: 10px;
  font-size: 14px;
  font-weight: bold;
  // position: absolute;
  // top: 0;
  width: 100%;
  height: 40px;

}
.city-content{
  background-color: white;
  height: 550px;
  overflow: auto;
  
}
.content-list{

  background-color: white;
  padding:10px
}
.icon-right{
  width: 30px;
  height: 30px;
  margin-top: 250px;
  background: url("../../../../assets/img/right.png") no-repeat center center;
  background-size: contain;
}