

.table_tr {
  max-height: 100px;
  overflow: hidden;
}
.table_tr>td {
  display: inline-block;
  width: 200px;
  overflow: hidden;
  height: 60px;

}
.lott-time{
  display: inline-block;
  margin-right: 16px;
  font-size: 18px;
  font-weight: 800;

}
.input-item{
  width: 30px;
  height: 30px;
}
.input-box{
  width: 100%;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-between;
  justify-content: space-between;

}

pre {
  outline: 1px solid #ccc;
  padding: 5px;
  margin: 5px;
  white-space: pre-wrap;
  word-wrap: break-word;
}

.string {
  color: green;
}

.number {
  color: darkorange;
}

.boolean {
  color: blue;
}

.null {
  color: magenta;
}

.key {
  color: red;
}
