.scene-obj {
  width: 100%;
  min-height: 30px;
  border-bottom: 1px solid #e8e8e8;
  padding-left: 10px;
  line-height: 30px;
  cursor: pointer;

}
.search-box {
  padding: 8px;
}

.search-box input {
  width: 188px;
  margin-bottom: 8px;
  display: block;
}

.search-box button {
  width: 90px;
}

.search-button {
  margin-right: 8px;
}
.list_btn{
  display: inline-block;
  margin-right: 10px;
  margin-bottom: 5px
}

.scene-obj:hover {
  background-color: #ffeae6 !important;
}

.city-box>div {

  // padding: 0 30px;

}

.content-title {
  text-align: center;
  background-color: #e8e8e8;
  padding: 10px;
  font-size: 14px;
  font-weight: bold;
  // position: absolute;
  // top: 0;
  width: 100%;
  height: 40px;

}

.city-content {
  background-color: white;
  max-height: 550px;
  overflow: auto;
  padding: 10px
}

nz-date-picker,
nz-month-picker,
nz-range-picker,
nz-week-picker {
  margin: 0 8px 12px 0;
}

.content-list {

  background-color: white;
  padding: 10px
}

.icon-right {
  width: 30px;
  height: 30px;
  background: url("../../../../assets/img/right.png") no-repeat center center;
  background-size: contain;
}
