@import '../../../../styles/theme';

.table_tr>td {
  display: inline-block;
  width: 200px;
  overflow: hidden;
  height: 100px;
}

.table_tr {
  max-height: 100px;
  overflow: hidden;
}

pre {
  outline: 1px solid #ccc;
  padding: 5px;
  margin: 5px;
  white-space: pre-wrap;
  word-wrap: break-word;
}
.search-box {
  padding: 8px;
}

.search-box input {
  width: 188px;
  margin-bottom: 8px;
  display: block;
}
.history-line{
  min-height: 70px;
  width: 1px;
  margin: 3px 0 0 7px;
  border-right: 2px solid @primary-color
}
.history-point{
 width: 15px;
 height: 15px;
 border-radius: 50%;
 background-color: @primary-color
}
.history-list{
 margin-top: 3px;
}
.search-box button {
  width: 90px;
}

.search-button {
  margin-right: 8px;
}
.list_btn{
  display: inline-block;
  margin-right: 10px;
  margin-bottom: 5px
}
::ng-deep .cdk-drag-preview {
  display: table;
}

::ng-deep .cdk-drag-placeholder {
  opacity: 0;
}

.tab-box{
  display: flex;
  position: absolute;
  right: 10px;
  margin-top: 10px;
  background-color: #F0F2F5;
}

.tab-page{
  list-style: none;
  width: 20px;
  margin: 3px;
  font-size: 5px;
  text-align: center;
  background-color: #FFFFFF;
  border-radius: 2px;
  box-shadow: 5px #ECECEC;
}

.active{
  background-color: #F0F2F5;
  border: 1px solid #85DADC;
}

.tab-page:active{
  border: 1px solid #85DADC;
}



