@import '~@delon/theme/styles/default';
.main {
  display: flex;
  width: 100%;
  padding-top: 16px;
  padding-bottom: 16px;
  margin-top: 30px;
  overflow: auto;
  background-color: @body-background;
}
.switch-base{
  margin-right: 20px;
}

.menu {
  width: 224px;
  border-right: @border-width-base @border-style-base @border-color-split;
  ::ng-deep {
    .ant-menu-inline {
      border: none;
    }
    .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
      font-weight: bold;
    }
  }
}
.content {
  flex: 1;
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 8px;
  padding-bottom: 8px;
  .title {
    font-size: 20px;
    color: @heading-color;
    line-height: 28px;
    font-weight: 500;
    margin-bottom: 12px;
  }
  ::ng-deep {
    .ant-list-split .ant-list-item:last-child {
      border-bottom: 1px solid #e8e8e8;
    }
    .ant-list-item {
      padding-top: 14px;
      padding-bottom: 14px;
    }
  }
}
.example-list {
  width: 100%;
  max-width: 100%;
  border: solid 1px #ccc;
  min-height: 60px;
  display: flex;
  overflow: auto;
  flex-direction: row;
  // background: white;
  border-radius: 4px;

}

.example-box {
  // padding: 20px 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 30px;
  justify-content: space-between;
  box-sizing: border-box;
  cursor: move;
  background: white;
  font-size: 14px;
  // flex-grow: 1;
  flex-basis: 0;
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
              0 8px 10px 1px rgba(0, 0, 0, 0.14),
              0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-box:last-child {
  border: none;
}

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}