@import '../../../../styles/theme';
// @import '../../../../styles.less';
.search-box {
  padding: 8px;
}

.search-box input {
  width: 188px;
  margin-bottom: 8px;
  display: block;
}
.hover-change{
  cursor: pointer;
}
.hover-change:hover{
  color: @primary-color
}

.search-box button {
  width: 90px;
}

.search-button {
  margin-right: 8px;
}


pre {
  outline: 1px solid #ccc;
  padding: 5px;
  margin: 5px;
  white-space: pre-wrap;
  word-wrap: break-word;
}

.string {
  color: green;
}

.number {
  color: darkorange;
}

.boolean {
  color: blue;
}

.null {
  color: magenta;
}

.key {
  color: red;
}
