@import '../../../../styles/theme';
@min-height: 600px;
.clear-both{
  clear:both;
  content:'';
  display:block;
  width:0;
  height:0;
  visibility:hidden; 
}
.box-title{
  text-align:center;
  margin-bottom:20px;
}
.manager-content-box{
  padding:24px 0;
  zoom:1;
  background: #fff;
  height: 100%;
}
.page_nation{
  margin-top: 20px;
}

.manager-content-box>div{
  // width: 50%;
  box-sizing:border-box;
  min-height:@min-height;
}

.manager-character{
  border-right: 1px solid #d9d9d9;
  padding-right: 20px
}

.manager-character>div{
  // width: 50%;
  min-height:@min-height;

  padding: 20px
}
.manager-menber{
  background-color: #f5f7fa;
}
.manager-menber>div{
  // width: 50%;
  min-height:@min-height;
  
  padding: 20px
}
.manager-character-list{
  border-right: 1px solid #d9d9d9
}
.manager-tree>ul{
max-height: 300px
}
.create-btn{
  // margin-top: 50px
}
.ant-form-item{
// margin-bottom: 0px !important;
}
.manager-menber-list{
  border-right: 1px solid #d9d9d9
}
.scene-obj{
   
    
  width: 100%;
  min-height: 50px;
  padding-left: 5px;
  border-bottom: 1px solid #e8e8e8;
  cursor: pointer;

}
.process-data-button{
  font-size:20px;
  margin-top: 10px;
}
.process-data-button>a{
  font-size: 12px;
}
