.tab-content{
  background-color: white;
  min-height: 500px;
}
.logo-img{
  float: left;
  width: 100px;
  padding-left: 25px;
}
.logo-up{
  float: right;
  width: 400px;
  text-align: center;
  margin-right: 50px;
}
.tab-content-model{
  margin-top: 100px
}
.tab-service-title{
  line-height: 40px;
}